{
	// Optional path to merlin binary
	"ocamlmerlin_path": "/home/ludovic/.opam/system/bin/ocamlmerlin",

	// Optional flags to add to ocamlmerlin binary
	// For a full list, see 'ocamlmerlin -help'.
	"flags": []
}
