<snippet>
	<content><![CDATA[/**
 * \file $1
 * \brief ${2:Description du fichier}
 * \author ${3:ludovicm67}
 **/]]></content>
	<scope>source.cs, source.c++, source.c</scope>
	<tabTrigger>dgi</tabTrigger>
</snippet>
